# Messenger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.messenger.room.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_db.db
app/src/main/java/com/example/messenger/: App.kt  BaseChatFragment.kt  BaseChatViewModel.kt  BaseInfoFragment.kt  BaseInfoViewModel.kt  BottomSheetNewsFragment.kt  BottomSheetPasswordFragment.kt  ChoosePickFragment.kt  CodeFragment.kt  CodePreviewDialogFragment.kt  ColorThemeMenuAdapter.kt  CustomCodeViewAdapter.java  DefaultLoadStateAdapter.kt  DialogInfoAdapter.kt  DialogInfoFragment.kt  DialogInfoViewModel.kt  FilesAdapter.kt  GitlabAdapter.kt  GitlabFragment.kt  GitlabViewModel.kt  GroupFragment.kt  GroupInfoFragment.kt  GroupInfoViewModel.kt  GroupMessageFragment.kt  GroupMessageViewModel.kt  ImageAdapter.kt  ImagesAdapter.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MasterKeyEnterFragment.kt  MasterKeyFragment.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt  MessengerAdapter.kt  MessengerFragment.kt  MessengerViewModel.kt  NewsAdapter.kt  NewsFragment.kt  (+15 more)
app/src/main/java/com/example/messenger/codeview/plugins/: CommentManager.kt  SourcePositionListener.kt  UndoRedoManager.java
app/src/main/java/com/example/messenger/codeview/syntax/: GoLanguage.kt  JavaLanguage.kt  LanguageManager.kt  PythonLanguage.kt
app/src/main/java/com/example/messenger/customview/: AdaptiveGridSpacingItemDecoration.kt  CustomLayoutManager.kt  MessageLayout.kt
app/src/main/java/com/example/messenger/di/: ActivityModule.kt  DispatcherQualifiers.kt  MessengerModule.kt
app/src/main/java/com/example/messenger/model/: BundleUtils.kt  ChatSettings.kt  Conversation.kt  Exceptions.kt  Field.kt  FileManager.kt  FlowUtils.kt  GitlabNotificationHelper.kt  ImageUtils.kt  InvertedIndex.kt  MarkAsReadReceiver.kt  MediaFile.kt  MediaItem.kt  Message.kt  MessagePagingSource.kt  MessengerRepository.kt  MessengerService.kt  MyFirebaseMessagingService.kt  News.kt  NewsPagingSource.kt  ReplyReceiver.kt  Repo.kt  RetrofitRepository.kt  RetrofitService.kt  Settings.kt  SocketEvents.kt  User.kt  VoiceUtils.kt  WebSocketNotificationsService.kt  WebSocketService.kt
app/src/main/java/com/example/messenger/model/appsettings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/example/messenger/picker/: CustomCompleteSelectView.kt  CustomPreviewAdapter.java  CustomPreviewBottomNavBar.kt  CustomPreviewFragment.kt  CustomPreviewImageHolder.java  CustomPreviewTitleBar.kt  DateUtils.kt  ExoPlayerEngine.kt  FilePickerManager.kt  GlideEngine.kt  ImageFIleCropEngine.kt  ImageFileCompressEngine.kt  ImageLoaderUtils.kt
app/src/main/java/com/example/messenger/recorderview/: AudioRecordView.kt  AudioScaleView.kt  BlinkingDrawable.kt  Extensions.kt  RecordCircleView.kt  SlidePanelView.kt
app/src/main/java/com/example/messenger/retrofit/: BaseRetrofitSource.kt  RetrofitConfig.kt
app/src/main/java/com/example/messenger/retrofit/api/: NewsApi.kt  (+5 more)
app/src/main/java/com/example/messenger/room/: AppDataBase.kt  Converters.kt  SettingsDao.kt  SettingsDbEntity.kt
app/src/main/java/com/example/messenger/security/: BouncyCastleHelper.kt  ChatKeyManager.kt  PrivateKeyEncryptor.kt  TinkAesGcmHelper.kt
app/src/main/java/com/example/messenger/states/: ConversationUi.kt  MessageUi.kt  NewsUi.kt
app/src/main/java/com/example/messenger/utils/: BundleUtils.kt  FlowUtils.kt  ImageUtils.kt  VoiceUtils.kt
app/src/main/java/com/example/messenger/voicerecorder/: AudioBuffer.java  AudioConverter.kt  AudioPlayer.java  AudioRecorder.java  Constants.java  VoiceRecorder.kt
app/src/main/res/drawable/: answer_background.xml  answer_background_sender.xml  checkbox_background.xml  choose_settings.xml  circle_dot_grey.xml  code_background_message.xml  code_head_message.xml  counter_background_gradient.xml  cursor_edittext.xml  custom_edittext.xml  custom_edittext_login.xml  ic_add.xml  ic_add_group.xml  ic_answer.xml  ic_arrow_up.xml  ic_attach.xml  ic_back_arrow.xml  ic_blinking.xml  ic_check.xml  ic_check_circle.xml  ic_check_two.xml  ic_chevron_left_gray_24dp.xml  ic_circle.xml  ic_clear.xml  ic_code.xml  ic_copy.xml  ic_double_arrow.xml  ic_download.xml  ic_error.xml  ic_eye.xml  ic_file.xml  ic_find_in_page.xml  ic_find_replace.xml  ic_flag.xml  ic_forward_floating.xml  ic_go.xml  ic_image.xml  ic_java.xml  ic_keyword.xml  ic_megaphone.xml  (+36 more)
app/src/main/res/layout/: activity_main.xml  answer_layout.xml  color_theme_menu_item.xml  custom_action_bar.xml  delete_interval_dialog.xml  dialog_add_item.xml  dialog_change_token.xml  dialog_code_preview.xml  dialog_gitlab_settings.xml  dialog_save_key.xml  forward_layout.xml  fragment_auth.xml  fragment_bottom_sheet_code.xml  fragment_bottom_sheet_password.xml  fragment_choose_pick.xml  fragment_code.xml  fragment_dialog_info.xml  fragment_gitlab.xml  fragment_group_info.xml  fragment_login.xml  fragment_master_key.xml  fragment_master_key_enter.xml  fragment_message.xml  fragment_messenger.xml  fragment_news.xml  fragment_news_create.xml  fragment_register.xml  fragment_settings.xml  fragment_vacation.xml  group_add_item.xml  item_autocomplete_code.xml  item_code_receiver.xml  item_code_sender.xml  item_code_suggestion.xml  item_color_theme.xml  item_file.xml  item_file_receiver.xml  item_file_sender.xml  item_image.xml  item_image_receiver.xml  (+34 more)
app/src/main/res/menu/: code_menu.xml  color_theme_menu.xml  dialog_info_menu.xml  messenger_menu.xml  popup_menu_add.xml  popup_menu_check.xml  popup_menu_dialog.xml  popup_menu_group_info.xml  popup_menu_message.xml  popup_menu_message_receiver.xml  popup_menu_news.xml  popup_menu_unsent.xml  popup_menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
