<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/auto_delete"
        android:title="Автоудаление сообщений" />
    <item
        android:id="@+id/delete_all_messages"
        android:title="Удалить все сообщения" />
    <item
        android:id="@+id/delete_dialog"
        android:title="Удалить диалог" />
</menu>
