<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="170dp"
    android:background="@drawable/answer_background">

    <ImageView
        android:id="@+id/answerImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        tools:src="@drawable/wallpaper6"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/answerUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Alexey"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:paddingEnd="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/answerImageView"/>

        <TextView
            android:id="@+id/answer_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="hellloo"
            android:maxEms="7"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="3dp"
            android:paddingEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/answerUsername"
            app:layout_constraintStart_toEndOf="@id/answerImageView"/>

</androidx.constraintlayout.widget.ConstraintLayout>