<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forward_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="170dp"
    android:background="@drawable/answer_background">

    <TextView
        android:id="@+id/forwardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forwarded from"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:paddingEnd="7dp"
        android:fontFamily="@font/roboto_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/forwardUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Алексей"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:fontFamily="@font/roboto_italic"
        app:layout_constraintTop_toBottomOf="@id/forwardText"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>