<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите Master Key"
        android:textSize="28sp"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Так как вы первый раз зашли в приложение, нужно ввести ключ для того, чтобы разблокировать доступ к чатам"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/masterKeyEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="XXXX - XXXX - XXXX - XXXX"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="10dp"
        android:freezesText="true"
        android:background="@drawable/custom_edittext"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Проверить"
        android:textColor="?attr/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/masterKeyEditText"
        app:layout_constraintStart_toStartOf="@id/masterKeyEditText"
        app:layout_constraintEnd_toEndOf="@id/masterKeyEditText"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Введен неверный ключ"
        app:layout_constraintStart_toStartOf="@id/doneButton"
        app:layout_constraintEnd_toEndOf="@id/doneButton"
        app:layout_constraintTop_toBottomOf="@id/doneButton"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="?attr/colorError" />

</androidx.constraintlayout.widget.ConstraintLayout>