<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimaryDark"
         />

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/photoImageView"
        app:layout_constraintEnd_toEndOf="@id/photoImageView"
        app:layout_constraintStart_toStartOf="@id/photoImageView"
        app:layout_constraintTop_toTopOf="@id/photoImageView"
        app:tint="?attr/colorError" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/photoImageView"
        app:layout_constraintEnd_toEndOf="@id/photoImageView"
        app:layout_constraintStart_toStartOf="@id/photoImageView"
        app:layout_constraintTop_toTopOf="@id/photoImageView" />

    <ImageView
        android:id="@+id/edit_photo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintBottom_toBottomOf="@id/photoImageView"
        app:layout_constraintEnd_toEndOf="@id/photoImageView"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:gravity="start"
        android:lines="1"
        android:ellipsize="end"
        android:maxEms="8"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_italic"
        app:layout_constraintStart_toEndOf="@id/photoImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_username_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        tools:text="Alexey" />

    <ImageView
        android:id="@+id/edit_username_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/usernameTextView"
        app:layout_constraintStart_toEndOf="@id/usernameTextView"
        app:layout_constraintTop_toTopOf="@id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_italic"
        app:layout_constraintStart_toEndOf="@id/photoImageView"
        app:layout_constraintTop_toBottomOf="@id/usernameTextView"
        app:layout_constraintEnd_toStartOf="@id/copy_name_button"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Leha.Zhulanov.03@mail.ru" />

    <ImageView
        android:id="@+id/copy_name_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_copy"
        app:layout_constraintBottom_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toEndOf="@id/nameTextView"
        app:layout_constraintTop_toTopOf="@id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Настройки"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoImageView" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Сменить пароль"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_text" />

    <Button
        android:id="@+id/clearFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Очистить память"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password" />

    <TextView
        android:id="@+id/customization_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Кастомизация"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clearFiles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/themeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customization_text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaperRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/themeRecyclerView"
        />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Выйти"
        android:textColor="?attr/colorPrimaryDark"
        android:backgroundTint="#900D09"
        android:textStyle="bold|italic"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>