<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_date"
        android:textSize="16sp"
        android:textColor="@color/colorDefault"
        android:gravity="center"
        android:textStyle="italic"
        tools:text="2 августа"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/senderGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_message"
        app:layout_constraintBottom_toBottomOf="@id/layout_message"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/senderGuideLine"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:background="@drawable/message_background_sender"
            android:layout_height="wrap_content">

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/answer_layout"
                layout="@layout/answer_layout"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/customMessageLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/forward_layout"
                layout="@layout/forward_layout"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/customMessageLayout" />

            <com.example.messenger.customview.MessageLayout
                android:id="@+id/customMessageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:isSender="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/messageSenderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:textIsSelectable="true"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_marginEnd="3dp"
                    tools:text="Сообщение" />

                <TextView
                    android:id="@+id/editTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="изменено"
                    android:visibility="gone"
                    android:textColor="@color/colorDayNightAttr"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="21:35"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:textColor="@color/colorDayNightAttr" />

                <ImageView
                    android:id="@+id/ic_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    app:tint="@color/colorDayNightAttr" />

                <ImageView
                    android:id="@+id/ic_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_two"
                    app:tint="@color/colorDayNightAttr"
                    android:paddingEnd="3dp"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/ic_error"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_error"
                    android:visibility="gone"
                    android:paddingVertical="3dp"
                    app:tint="?attr/colorError" />
            </com.example.messenger.customview.MessageLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
