<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_date"
        android:textSize="16sp"
        android:textColor="@color/colorDefault"
        android:gravity="center"
        android:textStyle="italic"
        tools:text="2 августа"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/receiverGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_message"
        app:layout_constraintBottom_toBottomOf="@id/layout_message"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="1dp"
        android:background="@drawable/message_background_sender"
        app:layout_constraintStart_toEndOf="@id/receiverGuideLine"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/includeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/answer_layout"
                layout="@layout/answer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />

            <include
                android:id="@+id/forward_layout"
                layout="@layout/forward_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:cardBackgroundColor="@color/colorMessageSenderBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeLayout"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp" />

        </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_error"
                app:tint="?attr/colorError"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/cardview"
                app:layout_constraintTop_toTopOf="@id/cardview"
                app:layout_constraintBottom_toBottomOf="@id/cardview"
                app:layout_constraintEnd_toEndOf="@id/cardview" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/cardview"
                app:layout_constraintEnd_toEndOf="@id/cardview"
                app:layout_constraintTop_toTopOf="@id/cardview"
                app:layout_constraintBottom_toBottomOf="@id/cardview"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:elevation="5dp"
                android:background="@drawable/messenger_item_transparent_background"
                app:layout_constraintBottom_toBottomOf="@id/cardview"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/editTextViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="изменено"
                    android:textColor="@color/colorDayNightAttr"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingStart="5dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/timeTextViewImage"
                    app:layout_constraintBottom_toBottomOf="@id/timeTextViewImage"
                    app:layout_constraintEnd_toStartOf="@id/timeTextViewImage" />

                <TextView
                    android:id="@+id/timeTextViewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="21:35"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:textColor="@color/colorDayNightAttr"
                    android:paddingStart="3dp"
                    app:layout_constraintEnd_toStartOf="@id/icCheckImage"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/icCheckImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    app:tint="@color/colorDayNightAttr"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginStart="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/timeTextViewImage"
                    app:layout_constraintBottom_toBottomOf="@id/timeTextViewImage"
                    />

                <ImageView
                    android:id="@+id/icCheck2Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_two"
                    app:tint="@color/colorDayNightAttr"
                    android:visibility="invisible"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginStart="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/timeTextViewImage"
                    app:layout_constraintBottom_toBottomOf="@id/timeTextViewImage"
                    />

                <ImageView
                    android:id="@+id/icErrorImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_error"
                    android:visibility="gone"
                    android:paddingVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/timeTextViewImage"
                    app:layout_constraintBottom_toBottomOf="@id/timeTextViewImage"
                    app:tint="?attr/colorError" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.messenger.customview.MessageLayout
            android:id="@+id/customMessageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:isSender="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingBottom="7dp"
            android:paddingHorizontal="7dp"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/messageSenderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_marginEnd="3dp"
                tools:text="Сообщение" />

            <TextView
                android:id="@+id/editTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="изменено"
                android:visibility="gone"
                android:textColor="@color/colorDayNightAttr"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21:35"
                android:textSize="12sp"
                android:maxLines="1"
                android:textStyle="italic"
                android:textColor="@color/colorDayNightAttr" />

            <ImageView
                android:id="@+id/ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:tint="@color/colorDayNightAttr" />

            <ImageView
                android:id="@+id/ic_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_two"
                app:tint="@color/colorDayNightAttr"
                android:visibility="invisible"
                android:paddingEnd="3dp"
                />

            <ImageView
                android:id="@+id/ic_error"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                android:paddingVertical="3dp"
                app:tint="?attr/colorError" />
        </com.example.messenger.customview.MessageLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
