<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_date"
        android:textSize="16sp"
        android:textColor="@color/colorDefault"
        android:gravity="center"
        android:textStyle="italic"
        tools:text="2 августа"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="@id/dateTextView"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/receiverGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_message"
        app:layout_constraintBottom_toBottomOf="@id/layout_message"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/photoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_message"
        app:layout_constraintBottom_toBottomOf="@id/layout_message"
        android:layout_marginEnd="5dp"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_user_avatar"
            android:visibility="gone"
            tools:visibility="visible"
            app:tint="?attr/colorPrimary" />

        <Space
            android:id="@+id/spaceAvatar"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="2dp"
        android:background="@drawable/message_background_receiver"
        app:layout_constraintEnd_toStartOf="@id/receiverGuideLine"
        app:layout_constraintTop_toBottomOf="@id/space"
        app:layout_constraintStart_toEndOf="@id/photoLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            tools:text="Алексей"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="?attr/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            />

        <FrameLayout
            android:id="@+id/includeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/userNameTextView"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/answer_layout"
                layout="@layout/answer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />

            <include
                android:id="@+id/forward_layout"
                layout="@layout/forward_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/receiverImageView"
                android:layout_width="0dp"
                android:layout_height="325dp"
                tools:src="@drawable/wallpaper3"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeLayout"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/RoundedCornersImageView" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/ps_ic_video"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/receiverImageView"
                app:layout_constraintBottom_toBottomOf="@id/receiverImageView"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_error"
                app:tint="?attr/colorError"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/messenger_item_transparent_background"
                app:layout_constraintBottom_toBottomOf="@id/receiverImageView"
                app:layout_constraintEnd_toEndOf="parent"
                >

            <TextView
                android:id="@+id/editTextViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="изменено"
                android:visibility="gone"
                android:textColor="@color/colorDefault"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                app:layout_constraintTop_toTopOf="@id/timeTextViewImage"
                app:layout_constraintBottom_toBottomOf="@id/timeTextViewImage"
                app:layout_constraintEnd_toStartOf="@id/timeTextViewImage" />

            <TextView
                android:id="@+id/timeTextViewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21:35"
                android:textSize="12sp"
                android:maxLines="1"
                android:textStyle="italic"
                android:textColor="@color/colorDefault"
                android:paddingHorizontal="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.messenger.customview.MessageLayout
            android:id="@+id/customMessageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingHorizontal="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintTop_toBottomOf="@id/receiverImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/messageReceiverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                tools:text="Сообщение"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_marginEnd="3dp" />

            <TextView
                android:id="@+id/editTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="изменено"
                android:textColor="?attr/colorAccent"
                android:visibility="gone"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21:35"
                android:textSize="12sp"
                android:maxLines="1"
                android:textStyle="italic"
                android:textColor="?attr/colorAccent" />

        </com.example.messenger.customview.MessageLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
