<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_date"
        android:textSize="16sp"
        android:textColor="@color/colorDefault"
        android:gravity="center"
        android:textStyle="italic"
        tools:text="2 августа"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/receiverGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_flag"
        style="@style/CustomCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_message"
        app:layout_constraintBottom_toBottomOf="@id/layout_message"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toStartOf="@id/receiverGuideLine"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="start"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/message_background_receiver"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/answer_layout"
                layout="@layout/answer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recyclerview" />

            <include
                android:id="@+id/forward_layout"
                layout="@layout/forward_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_error"
                app:tint="?attr/colorError"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/recyclerview"
                app:layout_constraintTop_toTopOf="@id/recyclerview"
                app:layout_constraintBottom_toBottomOf="@id/recyclerview"
                app:layout_constraintEnd_toEndOf="@id/recyclerview" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/recyclerview"
                app:layout_constraintEnd_toEndOf="@id/recyclerview"
                app:layout_constraintTop_toTopOf="@id/recyclerview"
                app:layout_constraintBottom_toBottomOf="@id/recyclerview"/>

            <TextView
                android:id="@+id/messageReceiverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                tools:text="Сообщение"
                android:visibility="visible"
                android:textColor="#000000"
                android:maxWidth="270dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                android:background="@drawable/messenger_item_background"
                app:layout_constraintStart_toEndOf="@id/messageReceiverTextView"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/editTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:text="изменено"
                    android:textColor="@color/colorDefault"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="@id/timeTextView"
                    app:layout_constraintBottom_toBottomOf="@id/timeTextView"
                    app:layout_constraintEnd_toStartOf="@id/timeTextView" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="21:35"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:textColor="@color/colorDefault"
                    android:paddingStart="3dp"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintEnd_toStartOf="@id/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/ic_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    app:tint="?attr/colorPrimary"
                    android:paddingVertical="3dp"
                    android:layout_marginStart="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/timeTextView"
                    app:layout_constraintBottom_toBottomOf="@id/timeTextView"
                    />

                <ImageView
                    android:id="@+id/ic_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_two"
                    app:tint="?attr/colorPrimary"
                    android:visibility="invisible"
                    android:paddingVertical="3dp"
                    android:layout_marginStart="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/timeTextView"
                    app:layout_constraintBottom_toBottomOf="@id/timeTextView"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
