<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background_date"
        android:textSize="16sp"
        android:textColor="@color/colorDefault"
        android:gravity="center"
        android:textStyle="italic"
        tools:text="2 августа"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/receiverGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_flag"
        style="@style/CustomCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_message"
        app:layout_constraintBottom_toBottomOf="@id/layout_message"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toStartOf="@id/receiverGuideLine"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="start"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:background="@drawable/message_background_receiver"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/answer_layout"
                layout="@layout/answer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/play_button" />

            <include
                android:id="@+id/forward_layout"
                layout="@layout/forward_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/play_button" />

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_error"
                app:tint="?attr/colorError"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play"
                app:tint="?attr/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.masoudss.lib.WaveformSeekBar
                android:id="@+id/waveformSeekBar"
                android:layout_width="275dp"
                android:layout_height="50dp"
                app:wave_progress="33"
                app:wave_max_progress="100"
                app:wave_width="3dp"
                app:wave_gap="2dp"
                app:wave_min_height="5dp"
                app:wave_corner_radius="2dp"
                app:wave_background_color="?attr/colorPrimaryDark"
                app:wave_progress_color="?attr/colorAccent"
                app:wave_gravity="center"
                app:wave_padding_top="2dp"
                app:wave_padding_Bottom="2dp"
                app:wave_padding_right="2dp"
                app:wave_padding_left="2dp"
                app:wave_visible_progress="50"
                app:marker_color="@color/purple_500"
                app:marker_width="1dp"
                app:marker_text_color="@color/colorAccent"
                app:marker_text_padding="2dp"
                app:layout_constraintStart_toEndOf="@id/play_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:marker_text_size="12dp" />

            <TextView
                android:id="@+id/timeVoiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center"
                android:textStyle="italic"
                tools:text="00:01"
                android:textColor="?attr/colorPrimaryDark"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintTop_toBottomOf="@id/waveformSeekBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/play_button"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/editTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:textStyle="italic"
                android:text="изменено"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/timeTextView"
                app:layout_constraintBottom_toBottomOf="@id/timeTextView"
                app:layout_constraintEnd_toStartOf="@id/timeTextView" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21:35"
                android:textSize="13sp"
                android:maxLines="1"
                android:textStyle="italic"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_marginStart="5dp"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintEnd_toStartOf="@id/ic_check"
                app:layout_constraintTop_toBottomOf="@id/waveformSeekBar"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:tint="?attr/colorPrimaryDark"
                android:paddingVertical="3dp"
                android:layout_marginStart="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/timeTextView"
                app:layout_constraintBottom_toBottomOf="@id/timeTextView"
                />

            <ImageView
                android:id="@+id/ic_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_two"
                app:tint="?attr/colorPrimaryDark"
                android:visibility="invisible"
                android:paddingVertical="3dp"
                android:layout_marginStart="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/timeTextView"
                app:layout_constraintBottom_toBottomOf="@id/timeTextView"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
