<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/toolbar_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user_avatar"
        app:tint="@color/colorDefault"
        android:contentDescription="avatar"
        android:layout_gravity="start"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMessenger"
        android:textColor="@color/colorDefault"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/ic_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        app:tint="@color/colorDefault"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:tint="@color/colorDefault"
        android:layout_gravity="end"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:padding="8dp" />

</androidx.appcompat.widget.Toolbar>
